apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: app

resources:
  - ../../base
  - ingress.yaml
  - hpa.yaml
  - frontend-config.yaml

patches:
  - path: backend-deployment-patch.yaml
  - path: frontend-deployment-patch.yaml

images:
  - name: gcr.io/PROJECT_ID/tradezy-backend
    newName: asia-south1-docker.pkg.dev/tradezy/tradezy-repo/tradezy-backend
    newTag: latest
  - name: gcr.io/PROJECT_ID/tradezy-frontend
    newName: asia-south1-docker.pkg.dev/tradezy/tradezy-repo/tradezy-frontend
    newTag: latest