apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: app

resources:
  - namespace.yaml
  - service-account.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - backend-config.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml

images:
  - name: gcr.io/PROJECT_ID/tradezy-backend
    newTag: latest
  - name: gcr.io/PROJECT_ID/tradezy-frontend
    newTag: latest